VITE_SUPABASE_URL=https://rqpoyonuvlhqcfwnmqnz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxcG95b251dmxocWNmd25tcW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzA1NjgsImV4cCI6MjA3MzgwNjU2OH0.9PajZ8fSRJgs7x3hMlf3xajOlzKbgk5lovHpbvIgxHQ
